// -*- mode: jsonc -*-
[
    {
        "output": "DP-1",
        "name": "main",
        "layer": "top", // Waybar at top layer
        "position": "left", // Waybar position (top|bottom|left|right)
        "width": 20, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        // Choose the order of the modules
        "modules-left": [
            "group/group-power",
            "custom/media"
        ],
        "modules-center": [
            "hyprland/submap",
            "hyprland/workspaces"
        ],
        "modules-right": [
            "custom/notification",
            "tray"
        ],
        "group/group-power": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "children-class": "not-power",
                "transition-left-to-right": true
            },
            "modules": [
                "custom/power", // First element is the "group leader" and won't ever be hidden
                "custom/quit",
                "custom/suspend",
                "custom/reboot"
            ]
        },
        "custom/quit": {
            "format": "󰗼",
            "tooltip": false,
            "on-click": "hyprctl dispatch exit"
        },
        "custom/suspend": {
            "format": "",
            "tooltip": false,
            "on-click": "systemctl suspend"
        },
        "custom/reboot": {
            "format": "󰜉",
            "tooltip": false,
            "on-click": "reboot"
        },
        "custom/power": {
            "format": "⏻",
            "tooltip": false,
            "on-click": "shutdown now"
        },
        "hyprland/workspaces": {},
        "tray": {
            "icon-size": 21,
            "spacing": 10
        },
        "hyprland/submap": {},
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        }
    },
    {
        "layer": "top",
        "name": "second",
        "output": "DP-2",
        "fixed-center": false,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "cpu",
            "memory"
        ],
        "position": "bottom",
        "cpu": {
            "interval": 10,
            "format": " {}%  {avg_frequency}Ghz",
            "max-length": 90
        },
        "memory": {
            "interval": 30,
            "format": " {used:0.1f}/{total:0.1f}GB"
        } 
    },
    {
        "layer": "top",
        "name": "second",
        "output": "DP-3",
        "fixed-center": false,
        "modules-left": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "network"
        ],
        "position": "bottom",
        "network": {
            "interface": "eno1",
            "interval": 10,
            "max-length": 500,
            "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
            "format-disconencted": ""
        }
    }

]
